<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Random Password Generator</h1>
        <div class="password-display" id="passwordDisplay">Your Password</div>
        <button onclick="generatePassword()">Generate Password</button>
        <div class="copy_wrapper">
            <span class="copy_text"></span>
            <button type="button" class="copy_btn">
              <img src="C:\copy icon.jpg" width="25px" height="25px" alt="Copy Icon" />
            </button>
    </div>
   
        
    </div>
    <script src="script.js"></script>
</body>
</html>
